{
  "name": "mld/simple-equation-solver",
  "description": "Parse and solve simple math equations without using 'eval()'. Heavily inspired by the 'jlawrence/eos' library by Jon Lawrence.",
  "type": "library",
  "version": "0.0.1",
  "license": "LGPL-2.1-or-later",
  "keywords": [
    "equations",
    "math",
    "solve"
  ],
  "authors": [
    {
      "name": "Micke Löfstrand",
      "homepage": "https://github.com/mld"
    }
  ],
  "autoload": {
    "psr-4": {
      "MLD\\SimpleEquationSolver\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^5.6 || ^7.4 || ^8.4"
  },
  "require-dev": {
    "pestphp/pest": "^4.1",
    "rector/rector": "^2.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": [
      "pest"
    ],
    "rector": [
      "rector process src --dry-run"
    ],
    "rector:fix": [
      "rector process src"
    ],
    "phpstan": [
        "phpstan analyse src --level max"
    ]
  }
}
